@import (once) "./details/details.less";
// @import (once) "./comhistory.less'";
@import (once) "./history.less";
:global {
  .marks {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20000;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    &.show {
      display: block;
    }
    .marks-container {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 90%;
      transform: translate(-50%, -50%);
      img {
        margin: 0 auto;
        width: 100%;
      }
    }
  }
  .flex-center {
    &.center{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    padding: 25px 17px;
    height:90vh;
    // height: 100vh;
    .index {
      display: flex;
      .indexPng:nth-child(1){
        margin-right: 22.5px;
      }
    }
    .indexPng{
      box-sizing: border-box;
      background: #BDA48C;
      width: 157px;
      height: 145px;
      padding-top: 10px;
      // margin-bottom: 20px;
      // padding:22.5px 35.5px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .indexIcon {
        background: rgba(0, 0, 0, .2);
        width: 22px;
        height: 22px;
        border-radius: 12px;
      }
      &.bg{
        background: #9A948D;
        img{
          padding-left:10px;
        }
      }
      img {
        height: 50px;
      }
      span{
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0.13px;
        margin-top: 14px;
      }
    }
    .editButton {
      display: block;
      background-color: #BDA48C;
      margin:18px auto;
      width: 90vw;
      font-size: 14px;
      line-height: 2.3;
      color: #fff;
      height: 33px;
      border: 1px solid #BDA48C;
      border-radius: 2px;
      &.disable {
        border-color: #9E9E9E;
        background: #9E9E9E;
      }
    }
  }
  .fixed-water-mark {
    position: fixed;
    pointer-events: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1600;
  }
  .fixed-water-mark #watermark {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.4;
    margin: 0 auto;
  }
  #app {
    background: #f2f2f2;
  }
  .indexLayout {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .searchCom {
    .am-list-content {
      padding: 0 !important;
    }
    .am-list-line-multiple {
      padding: 0 16px 0 16px;
      .am-list-content {
        text-align: right;
        font-size: 14px;
        color: #666;
      }
    }
  }
  .searchm {
    &.fix {
      .searchr{
        max-height: 100vh;
      }
    }
    .searchr{
      max-height: 92vh;
      overflow: scroll;
    }
    .noneAdmit {
      margin: 18px auto;
    }
    .am-search-input {
      background: #f2f2f2;
      border-radius: 4px;
    }
    .am-search {
      padding: 3px 5px;
      background: #fff;
    }
    .am-search-cancel {
      font-size: 16px;
      color: #BDA48C;
    }
    .am-list-item-middle {
      padding: 0 !important;
    }
  }
  .am-swipe-btn-text {
    // width: 50vw !important;
    padding: 0 23px;
  }
  .noneAdmit {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      margin: 0 auto;
      width: 20vw;
    }
    p {
      text-align: center;
      color: #c0c0c0;
      font-size: 14px;
    }
  }
}
