.layout {
  :global {
    // .bdp-content {
    //   padding:
    // }
    .am-navbar-light {
      border-bottom: 1px solid #d8d8d8;
      font-size: 16px;
      color: #333;
      line-height: 1.46;
      .am-navbar-title {
        font-size: 16px;
      }
    }
    .zicon {
      font-size: 14px;
    }
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .search {
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .am-drawer-sidebar {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      display: none;
    }

    .am-drawer-sidebar .am-list {
      width: 300px;
      padding: 0;
    }
    .am-drawer-content {
      display: flex;
      flex-direction: column;
      .bdp-content {
        overflow: scroll;
        flex: 1;
      }
    }
  }
}
:global {
  .am-drawer-open {
    .am-drawer-sidebar {
      display: block !important;
    }
  }
}
